[33mcommit 654bfba2273b925a0167bfcee635ca34117086e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: guamangio <guamang@msoe.edu>
Date:   Wed Oct 22 10:05:56 2025 -0500

    added functions in vector.h

[33mcommit 69fa86c50e7192db75aafbc3fe415fbfeb173e09[m[33m ([m[1;31morigin/main[m[33m)[m
Author: guamangio <guamang@msoe.edu>
Date:   Mon Oct 13 20:55:52 2025 -0500

    Added a message for steps 7 and 8

[33mcommit c0b8e24745bda3073eeb09ece26aba5efc95fc81[m
Author: guamangio <guamang@msoe.edu>
Date:   Mon Oct 13 18:46:16 2025 -0500

    Added .gitignore

[33mcommit 4bc3d2cbe8265f923d6828ad908fad42d33eba40[m
Author: guamangio <guamang@msoe.edu>
Date:   Mon Oct 13 18:42:27 2025 -0500

    Added .gitignore to ignore build artifacts

[33mcommit 5788cd689fb751a03ea71e2181d67e8f74b33ff3[m
Author: guamangio <guamang@msoe.edu>
Date:   Mon Oct 13 18:40:44 2025 -0500

    Added .gitignore to ignore build artifacts

[33mcommit 528e0f39de8c6267d110ffd9e5d5e3c6c3224dee[m
Author: guamangio <guamang@msoe.edu>
Date:   Mon Oct 13 18:27:51 2025 -0500

    Added Lab5 files

[33mcommit 3a04898ca0a713e70851738ad50110d1738fb70f[m
Author: guamangio <guamang@msoe.edu>
Date:   Mon Oct 13 18:09:59 2025 -0500

    Added Lab5 files
